# spring-advanced-observability-demo

./: README.md  pom.xml
docker/: .env  README.md  docker-compose.yml
docker/collector/: otel-collector.yml
docker/filebeat/config/: filebeat.yml
docker/grafana/dashboards/: 14430_rev1.json  17175_rev2.json  18309_rev2.json  4701_rev10.json
docker/kibana/config/: kibana.yml
docker/logstash/pipeline/: logstash.conf
docker/loki/: loki.yml
docker/metricbeat/config/: metricbeat.yml
docker/mongo/: init-mongo.js
docker/prometheus/: prometheus.yml
docker/setup/: entrypoint.sh  lib.sh
docker/tempo/: tempo.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/br/com/watlas/orderservice/: OrderServiceApplication.java  ProdutoServiceApplication.java
order-service/src/main/java/br/com/watlas/orderservice/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java
order-service/src/main/java/br/com/watlas/orderservice/order/dto/: OrderDTO.java
order-service/src/main/java/br/com/watlas/orderservice/order/entity/: Order.java  Product.java  User.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/br/com/watlas/orderservice/: ProductServiceApplication.java
product-service/src/main/java/br/com/watlas/orderservice/order/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
product-service/src/main/java/br/com/watlas/productservice/: ProductServiceApplication.java
product-service/src/main/java/br/com/watlas/productservice/configuration/: KafkaConfiguration.java
product-service/src/main/java/br/com/watlas/productservice/product/: Product.java  ProductController.java  ProductListener.java  ProductRepository.java  ProductService.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/br/com/watlas/orderservice/: UserServiceApplication.java
user-service/src/main/java/br/com/watlas/orderservice/order/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/java/br/com/watlas/userservice/: UserServiceApplication.java
user-service/src/main/java/br/com/watlas/userservice/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
